html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Dosis', sans-serif;
}
#root {
  max-width: 1200px;
  margin: 0 auto;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
h1 {
  background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
  border-radius: 8px 8px 0 0;
  text-align: center;
  padding: 1rem;
  font-size: 2rem;
  color: white;
}
.card {
  margin: 1rem;
  border: 1px solid grey;
  border-radius: 8px;
  overflow: hidden;
}
.card p {
  padding: 1rem;
}
.card:nth-child(2n) h1 {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}
.card:nth-child(4n) h1 {
  background-image: linear-gradient(120deg, #ff9a9e 0%, #fecfef 100%);
}
.card:nth-child(5n) h1 {
  background-image: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
}